<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Destacados | Librería HB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, #header .row-2 a, #header .row-2 a em, .box .left-top-corner, .box .left-bot-corner, .box .right-top-corner, .box .right-bot-corner');
	</script>
<![endif]-->
</head>
<body id="page3">
<!-- HEADER -->
<div id="header">
	<div class="tail-top-right"></div>
	<div class="tail-top">
		<div class="tail-bottom">
			<div class="header">
				<div class="row-1">
					<ul>
						<li><a href="index.html"><em><b>inicio</b></em></a></li>
						<li><a href="nosotros.html#col-1"><em><b>nosotros</b></em></a></li>
						<li><a href="articulos.html#destacados" class="active"><em><b>destacados</b></em></a></li>
						<li><a href="contacto.html#contacts-form"><em><b>contacto</b></em></a></li>
						<!--<li><a href="sitemap.html"><em><b>site map</b></em></a></li>-->
					</ul>
				</div>
				<div class="row-2">
					<a><!--<img src="images/logo.gif" alt="" />--></a>
					<h2 style="color: black"><strong>LIBRERÍA HB</strong></h2><h4 style="color: #444444">Proveedores de Empresas y Oficinas</h4>
					
					<p>Ofrecemos los mejores productos de librería e insumos, una atención personalizada y las marcas más reconocidas. <strong>Si comparás, nos elegís.</strong></p>
					<p>Elija <strong>Librería HB</strong> para cubrir las necesidades de su empresa. Estamos seguros de que <strong>quedará satisfecho</strong> con los servicios que ofrecemos.</p>
					<hr>
					<h3><strong>Montevideo 1005 (esq. Marcelo T. de Alvear, a una cuadra de Av. Santa Fe)</strong>.</h3>
					<hr>
					<h3>Pedidos y consultas al <strong>11 4811-0230</strong></h3>
					<h4>Realizamos <strong>envíos a domicilio</strong> de productos a toda la Capital Federal, <strong>SIN CARGO</strong>.</h4>
					<p>Para ingresar a la tienda en línea haga clic en el botón a continuación:</p>
					<a href="carrito/"><em><b>Comprar online</b></em></a>
				</div><div class="ic"></div>
				<div class="row-3">
					<ul>
						<!--<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Artículos para Oficina</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img1.jpg" alt="" /></a></div>
										<p>Hacemos envíos a domicilio de artículos e insumos a toda la Capital Federal, SIN CARGO.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Insumos de Computación</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img2.jpg" alt="" /></a></div>
										<p>Cartuchos y tonners originales y genéricos (de la mejor calidad).</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Regalos Empresariales</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img3.jpg" alt="" /></a></div>
										<p>Consultanos sobre los distintivos que podemos ofrecerte para este fin de año.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CONTENT -->
<div id="content">
	<div class="content">
		<div class="inner" id="destacados">
			<h3>Productos Destacados</h3>
			<ul class="list1">
				<li>
					<img src="images/3page-img1.jpg" alt="" /><a href="carrito/">Globos Terraqueos</a><br />Desde $48, 90.<p><a href="carrito/">Comprar en HB Online</a></p>
				</li>
				<li class="alt">
					<img src="images/3page-img2.jpg" alt="" /><a href="carrito/">Conjunto de Boligrafo y Lapiz 0,07 Cross</a><br />Conjunto de Bolígrafo + Lápiz. $10.<p><a href="carrito/">Comprar en HB Online</a></p>
				</li>
				<li>
					<img src="images/3page-img3.jpg" alt="" /><a href="carrito/">Tonner XX</a><br />Tonner para las impresoras ...<p><a href="carrito/">Comprar en HB Online</a></p>
				</li>
				<li class="alt">
					<img src="images/3page-img4.jpg" alt="" /><a href="carrito/">Lapiceras Grabadas</a><br />Para regalo, grabadas con el nombre de su empresa.<p><a href="carrito/">Comprar en HB Online</a></p>
				</li>
			</ul>
		</div>
	</div><div align="center"><a href="index.html">Inicio</a> | <a href="nosotros.html#col-1">Nosotros</a> | <a href="articulos.html#destacados">Destacados</a> | <a href="contacto.html#contacts-form">Contacto</a></div></br>
</div>
<!-- FOOTER -->
<div id="footer">
	<div class="footer">
		<div class="indent">
			<div class="fleft">Copyright 2011 - Librería HB</div>
			<div class="fright">Diseñado por <a rel="nofollow" href="http://www.synaxis.com.ar/" class="new_window">Synaxis Web Design</a></div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>