<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Contacto - | Librería HB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Artículos de Librería" />
<meta name="keywords" content="articulos de libreria, articulos de oficina, toner, cartuchos, lapiceras, resmas de papel, marcadores" />
<meta name="author" content="Librería HB" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, #header .row-2 a, #header .row-2 a em, .box .left-top-corner, .box .left-bot-corner, .box .right-top-corner, .box .right-bot-corner');
	</script>
<![endif]-->
</head>
<body id="page5">
<!-- HEADER -->
<div id="header">
	<div class="tail-top-right"></div>
	<div class="tail-top">
		<div class="tail-bottom">
			<div class="header">
				<div class="row-1">
					<ul>
						<li><a href="index.html"><em><b>inicio</b></em></a></li>
						<li><a href="nosotros.html#col-1"><em><b>nosotros</b></em></a></li>
						<!--<li><a href="articulos.html#destacados"><em><b>destacados</b></em></a></li>-->
						<li><a href="contacto.html#content" class="active"><em><b>contacto</b></em></a></li>
						<!--<li><a href="sitemap.html"><em><b>site map</b></em></a></li>-->
					</ul>
				</div>
				<div class="row-2">
					<h2 style="color: black"><strong>LIBRERIA HB</strong></h2>
					<div style="padding-bottom: 20px"><img width="350" src="images/lapiz-subraya.png"/></div>
					<h4 style="color: #444444">Proveedores de Empresas y Oficinas</h4>
					<!--<p>Ofrecemos los mejores productos de librería e insumos, una atención personalizada y las marcas más reconocidas. <strong>Si comparás, nos elegís.</strong></p>
					<p>Elija <strong>Librería HB</strong> para cubrir las necesidades de su empresa. Estamos seguros de que <strong>quedará satisfecho</strong> con los servicios que ofrecemos.</p>-->
					<h3><strong>Montevideo 1005 (C.A.B.A. - Argentina)</strong></h3>
					<h3>Pedidos y consultas al <strong>11 4811-0230</strong></h3>
					<h4>Librería HB es una empresa de Marcelo Stendel, con 27 años de experiencia en el mercado.</h4>
					<h4>Realizamos <strong>envíos a domicilio</strong> de productos a toda la Capital Federal, <strong>SIN CARGO</strong>.</h4>
					<br>
					<!--<a href="#destacados"><em><b>Ver más</b></em></a>--><!-- | <a href="carrito/"><em><b>Comprar en tienda online</b></em></a>-->
				</div><div class="ic"></div>
				<div class="row-3">
					<ul>
						<!--<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Artículos para Oficina</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img1.jpg" alt="" /></a></div>
										<p>Hacemos envíos a domicilio de artículos e insumos a toda la Capital Federal, SIN CARGO.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Insumos de Computación</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img2.jpg" alt="" /></a></div>
										<p>Cartuchos y tonners originales y genéricos (de la mejor calidad).</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Regalos Empresariales</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img3.jpg" alt="" /></a></div>
										<p>Consultanos sobre los distintivos que podemos ofrecerte para este fin de año.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CONTENT -->
<div id="content">
	<div class="content">
		<div class="inner">
			<div class="wrapper">
				<div class="col-1">
					<p>Tenga a mano su número de cuenta para que resulte más fácil y rápido contestar a sus preguntas.</p><br />
					<h3>Formulario de Contacto</h3>
					<form id="contacts-form" name="contacto" method="post" action="enviar.php">
						<fieldset>
							<div class="field"><label>Nombre:</label><input name="nombre" type="text" id="nombre" size="30" /></div>
							<div class="field"><label>E-mail:</label><input name="mail" type="text" id="mail" size="30" /></div>
							<div class="field"><label>Empresa:</label><input name="empresa" type="text" id="empresa" size="30" /></div>
							<div class="field"><label>Mensaje:</label><textarea name="mensaje" cols="1" rows="1" id="mensaje"></textarea></div>
							<div><a href="#" onclick="document.getElementById('contacts-form').submit()">Enviar mensaje!</a></div>
						</fieldset>
					</form>
				</div>
				<div class="col-2">
					<h3>Datos de Contacto</h3>
					<div class="address">
						<span>País:</span>Argentina<br />
						<span>Ciudad:</span>C.A.B.A.<br />
						<span>Dirección:</span>Montevideo 1005<br />
						<span>C.P.:</span>1019<br />
						<span>Tel/Fax:</span> 54 11 4811-0230<br />
						<span>Email:</span><a href="mailto:ventas@libreriahb.com.ar">ventas@libreriahb.com.ar</a>
					</div>
				</div>
				<div align="center"><a target="_blank" href="images/mapa.png"><img width="300" src="images/mapa.png"/><p><span>Click para agrandar el mapa</span></p></a></div>
			</div>
		</div>
	</div><div align="center"><a href="index.html">Inicio</a> | <a href="nosotros.html#col-1">Nosotros</a><!-- | <a href="articulos.html#destacados">Destacados</a>--> | <a href="contacto.html#content">Contacto</a></div></br>
</div>
<!-- FOOTER -->
<div id="footer">
	<div class="footer">
		<div class="indent">
			<div class="fleft">Copyright 2011 - Librería HB</div>
			<div class="fright">Diseñado por <a rel="nofollow" href="http://www.synaxis.com.ar/" class="new_window">Synaxis Web Design</a></div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>