<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Inicio | Librería HB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Artículos de Librería" />
<meta name="keywords" content="articulos de libreria, articulos de oficina, toner, cartuchos, lapiceras, resmas de papel, marcadores" />
<meta name="author" content="Librería HB" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/loopedslider.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
	$(function(){ $.fn.loopedSlider.defaults.addPagination = false; $.fn.loopedSlider.defaults.containerClick = false; $('#loopedSlider').loopedSlider(); });
</script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, #header .row-2 a, #header .row-2 a em, .box .left-top-corner, .box .left-bot-corner, .box .right-top-corner, .box .right-bot-corner');
	</script>
<![endif]-->
</head>
<body id="page1">
<!-- HEADER -->
<div id="header">
	<div class="tail-top-right"></div>
	<div class="tail-top">
		<div class="tail-bottom">
			<div class="header">
				<div class="row-1">
					<ul>
						<li><a href="index.html" class="active"><em><b>inicio</b></em></a></li>
						<li><a href="nosotros.html#col-1"><em><b>nosotros</b></em></a></li>
						<!--<li><a href="articulos.html#destacados"><em><b>destacados</b></em></a></li>-->
						<li><a href="contacto.html#content"><em><b>contacto</b></em></a></li>
						<!--<li><a href="sitemap.html"><em><b>site map</b></em></a></li>-->
					</ul>
				</div>
				
				<div class="row-2">
					
					<h2 style="color: black"><strong>LIBRERIA HB</strong></h2>
					<div style="padding-bottom: 20px"><img width="350" src="images/lapiz-subraya.png"/></div>
					<h4 style="color: #444444">Proveedores de Empresas y Oficinas</h4>
					<!--<p>Ofrecemos los mejores productos de librería e insumos, una atención personalizada y las marcas más reconocidas. <strong>Si comparás, nos elegís.</strong></p>
					<p>Elija <strong>Librería HB</strong> para cubrir las necesidades de su empresa. Estamos seguros de que <strong>quedará satisfecho</strong> con los servicios que ofrecemos.</p>-->
					<h3><strong>Montevideo 1005 (C.A.B.A. - Argentina)</strong></h3>
					<h3>Pedidos y consultas al <strong>11 4811-0230</strong></h3>
					<h4>Librería HB es una empresa de Marcelo Stendel, con 27 años de experiencia en el mercado.</h4>
					<h4>Realizamos <strong>envíos a domicilio</strong> de productos a toda la Capital Federal, <strong>SIN CARGO</strong>.</h4>
					<br>
					<a href="#destacados"><em><b>Ver más</b></em></a><!-- | <a href="carrito/"><em><b>Comprar en tienda online</b></em></a>-->
				</div><div class="ic"></div>
				
				<div class="row-3">
					<ul>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Agendas 2012</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img1.jpg" alt="" /></a></div>
										<p>Consultenos por agendas personalizadas para fin de año.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Insumos de Computación</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img2.jpg" alt="" /></a></div>
										<p>Toners y cartuchos originales HP, Epson, Lexmark y Samsung. Alternativos New Jet. Nuevos con garantía.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Lapiceras Grabadas</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img3.jpg" alt="" /></a></div>
										<p>Consultenos por los grabados para fin de año.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CONTENT -->
<div id="content">
	<div class="content">
		<div class="inner">
			<div class="wrapper">
				<hr>
				<div id="destacados" class="col-1">
					<h3>Productos destacados</h3>
					<div id="loopedSlider">
						<div class="container">
							<div class="slides">
								<div class="slide">
									<img src="images/globoterraqueo.jpg" alt="" /><cite>Globos Terraqueos</cite>
									<span><b>Desde $48, 90</b></span>
								</div>
								<div class="slide">
									<img src="images/newjet.jpg" alt="" /><cite>Cartuchos alternativos para Epson New Jet. Con garantía.</cite>
									<span><b>Desde $10</b></span>
								</div>
								<div class="slide">
									<img src="images/folios.jpg" alt="" /><cite>Folio credencial importado A4 (100 unidades). Calidad extra reforzado. Alta durabilidad.</cite>
									<span><b>$25</b></span>
								</div>
								<div class="slide">
									<img src="images/folios.jpg" alt="" /><cite>Folio credencial importado Oficio (100 unidades). Calidad extra reforzado. Alta durabilidad.</cite>
									<span><b>$30</b></span>
								</div>
								<div class="slide">
									<img src="images/bolilapiz.jpg" alt="" /><cite>Juego: Cross bolígrafo, portamina cromado / laqueado
									</cite>
									<span><b>$250</b></span>
								</div>
								<div class="slide">
									<img src="images/agenda.jpg" alt="" /><cite>Agendas personalizadas 2012</cite>
								</div>
								<div class="slide">
									<img src="images/paysando.jpg" alt="" /><cite>Bolígrafos Micro Regalo
									</cite>
									<span><b>$60</b></span>
								</div>
								<div class="slide">
									<img src="images/cajaamericana.jpg" alt="" /><cite>Caja de Cartón americana 42x32x25
									</cite>
									<span><b>$13</b></span><!--<span><i>Stock: 100 unidades.</i></span>-->
								</div>
								<div class="slide">
									<img src="images/lamysafari.jpg" alt="" /><cite>Lapicera modelo Safari
									</cite>
									<span><b>$210</b></span>
								</div>
								<div class="slide">
									<img src="images/corcho.jpg" alt="" /><cite>Pizarra de corcho y blancas.
									</cite>
									<span><b>$45</b></span><!--<span><i>Stock: 30 unidades.</i></span>-->
								</div>
								<div class="slide">
									<img src="images/corcho.jpg" alt="" /><cite>Pizarra de corcho y blancas. 
									</cite>
									<span><b>$60</b></span><!--<span><i>Stock: 45 unidades.</i></span>-->
								</div>
								<div class="slide">
									<img src="images/corcho.jpg" alt="" /><cite>Pizarra de corcho y blancas.
									</cite>
									<span><b>$90</b></span><!--<span><i>Stock: 60 unidades.</i></span>-->
								</div>
							</div>
						</div>
						<a href="#" class="previous"></a> <a href="#" class="next"></a>
					</div>
					
				</div>
				<div class="col-2">
					<h3>Librería HB Online</h3>
					<p class="p1"></p> 
					<p>En los próximos días podrá realizar la compra de artículos de forma online.</p><!--<p>Visite el listado completo de artículos que puede comprar online.</p>-->
					<!--<p><a>Ir a HB Online</a></p><text></text>-->
					</br><hr>
					<h3>Imprenta</h3>
					<p class="p1"></p> 
					<p>Impresiones y fotocopias en Blanco y Negro y a Color.</p>
					<!--<p><a></a></p><text></text>-->
				</div>
			</div><hr>
		</div><div style="text-align: center;">
					<p><img height="50px" src="images/partners/bic.png"><img style="padding-left: 20px" height="50px" src="images/partners/cross.png"><img style="padding-left: 20px" height="50px" src="images/partners/edding.png"><img style="padding-left: 20px" height="100px" src="images/partners/ledesma.png"><img style="padding-left: 20px" height="50px" src="images/partners/parker.png"></p>
					<p><img style="padding-left: 20px" height="80px" src="images/partners/epson.png"><img height="80px" src="images/partners/hp.png"><img style="padding-left: 20px" height="80px" src="images/partners/husares.png"><img style="padding-left: 20px" height="80px" src="images/partners/report.png"><img style="padding-left: 20px" height="100px" src="images/partners/verbatim.png"></p>
		</div>
		<br />
	</div><div align="center"><a href="index.html">Inicio</a> | <a href="nosotros.html#col-1">Nosotros</a><!-- | <a href="articulos.html#destacados">Destacados</a>--> | <a href="contacto.html#content">Contacto</a><!-- | <a href="carrito/">HB Online</a>--></div></br>
</div>
<!-- FOOTER -->
<div id="footer">
	<div class="footer">
		<div class="indent">
			<div class="fleft">Copyright 2011 - Librería HB</div>
			<div class="fright">Diseñado por <a rel="nofollow" href="http://www.synaxis.com.ar/" class="new_window">Synaxis Web Design</a></div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>