<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Nosotros | Librería HB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Artículos de Librería" />
<meta name="keywords" content="articulos de libreria, articulos de oficina, toner, cartuchos, lapiceras, resmas de papel, marcadores" />
<meta name="author" content="Librería HB" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, #header .row-2 a, #header .row-2 a em, .box .left-top-corner, .box .left-bot-corner, .box .right-top-corner, .box .right-bot-corner');
	</script>
<![endif]-->
</head>
<body id="page2">
<!-- HEADER -->
<div id="header">
	<div class="tail-top-right"></div>
	<div class="tail-top">
		<div class="tail-bottom">
			<div class="header">
				<div class="row-1">
					<ul>
						<li><a href="index.html"><em><b>inicio</b></em></a></li>
						<li><a href="nosotros.html#col-1" class="active"><em><b>nosotros</b></em></a></li>
						<!--<li><a href="articulos.html#destacados"><em><b>destacados</b></em></a></li>-->
						<li><a href="contacto.html#content"><em><b>contacto</b></em></a></li>
						<!--<li><a href="sitemap.html"><em><b>site map</b></em></a></li>-->
					</ul>
				</div>
				<div class="row-2">
					<h2 style="color: black"><strong>LIBRERIA HB</strong></h2>
					<div style="padding-bottom: 20px"><img width="350" src="images/lapiz-subraya.png"/></div>
					<h4 style="color: #444444">Proveedores de Empresas y Oficinas</h4>
					<!--<p>Ofrecemos los mejores productos de librería e insumos, una atención personalizada y las marcas más reconocidas. <strong>Si comparás, nos elegís.</strong></p>
					<p>Elija <strong>Librería HB</strong> para cubrir las necesidades de su empresa. Estamos seguros de que <strong>quedará satisfecho</strong> con los servicios que ofrecemos.</p>-->
					<h3><strong>Montevideo 1005 (C.A.B.A. - Argentina)</strong></h3>
					<h3>Pedidos y consultas al <strong>11 4811-0230</strong></h3>
					<h4>Librería HB es una empresa de Marcelo Stendel, con 27 años de experiencia en el mercado.</h4>
					<h4>Realizamos <strong>envíos a domicilio</strong> de productos a toda la Capital Federal, <strong>SIN CARGO</strong>.</h4>
					<br>
					<!--<a href="#destacados"><em><b>Ver más</b></em></a>--><!-- | <a href="carrito/"><em><b>Comprar en tienda online</b></em></a>-->
				</div><div class="ic"></div>
				<div class="row-3">
					<ul>
						<!--<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Artículos para Oficina</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img1.jpg" alt="" /></a></div>
										<p>Hacemos envíos a domicilio de artículos e insumos a toda la Capital Federal, SIN CARGO.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Insumos de Computación</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img2.jpg" alt="" /></a></div>
										<p>Cartuchos y tonners originales y genéricos (de la mejor calidad).</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Regalos Empresariales</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img3.jpg" alt="" /></a></div>
										<p>Consultanos sobre los distintivos que podemos ofrecerte para este fin de año.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CONTENT -->
<div id="content">
	<div class="content">
		<div class="inner">
			<div class="wrapper">
				<div class="col-1" id="col-1">
					<h3>Librería HB</h3>
					<p class="p1"><span class="txt1">Somos una empresa con 27 años de experiencia en el mercado y nos caracterizamos por ofrecer un servicio de venta personalizado y con productos de las mejores marcas.</span></p>
					<p class="p1"><span class="txt1">Desde la apertura de la librería el 25 de junio de 1985 nos especializamos en venta de artículos e insumos.</span></p>
					<p class="p1"><span class="txt1">Ofrecemos un servicio de venta a domicilio para oficinas, y también poseemos un local de venta al público en Montevideo 1005 (esq. Marcelo T. de Alvear, a una cuadra de Av. Santa Fe).</span></p>
					<p class="p1"><span class="txt1">Puede contactarse con nosotros desde nuestro <a href="">sitio web de compras online</a>, vía email a <strong>ventas@libreriahb.com.ar</strong> o al teléfono <strong>11 4811-0230</strong>.</span></p>
				</div>
				<div class="col-2">
					<h3>Nuestra Política</h3>
					<p>Si sus necesidades cambian, no dude en hacérnoslo saber para que las evaluemos y le ofrezcamos los servicios pertinentes con el fin de alcanzar los nuevos objetivos. De nuevo <strong>le agradecemos haber elegido Librería HB.</strong></p>
					<br>
					<img style="float: left" width=130 src="images/nos1.jpg"/><img style="float: left; padding-left: 20px" width=130 src="images/nos2.jpg"/>
					<img style="float: left;padding-top:20px" width=130 src="images/nos3.jpg"/><img style="float: left; padding-left: 20px;padding-top:20px" width=130 src="images/nos4.jpg"/>
				</div>
			</div>
		</div>
	</div><div align="center"><a href="index.html">Inicio</a> | <a href="nosotros.html#col-1">Nosotros</a><!-- | <a href="articulos.html#destacados">Destacados</a>--> | <a href="contacto.html#content">Contacto</a></div></br>
</div>
<!-- FOOTER -->
<div id="footer">
	<div class="footer">
		<div class="indent">
			<div class="fleft">Copyright 2011 - Librería HB</div>
			<div class="fright">Diseñado por <a rel="nofollow" href="http://www.synaxis.com.ar/" class="new_window">Synaxis Web Design</a></div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>